<?xml version="1.0"?>
<robot name="tb3kai_sim" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="laser_visual" default="false"/>


  <!-- World -->
  <gazebo reference="world">
  </gazebo>


  <gazebo reference="base_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo>


  <gazebo reference="laser_holder_link">
    <mu1>30</mu1>
    <mu2>30</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>0</gravity>
    <material>Gazebo/Red</material>
  </gazebo>


    <gazebo reference="urg_link">
        <sensor name="laser" type="ray">
        <visualize>$(arg laser_visual)</visualize>
        <pose>0 0 0 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <!-- The URG-04LX-UG01  has  683 steps with 0.35139 Degree resolution -->
                <resolution>1</resolution>
                <max_angle>2.0944</max_angle> <!-- 120 Degree -->
                <min_angle>-2.0944</min_angle> <!-- -120 Degree -->
                <samples>683</samples>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          
          <plugin name="laser" filename="libgazebo_ros_laser.so" >
            <topicName>urg_scan</topicName>
            <frameName>urg_link</frameName>
          </plugin>
          
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>        
        </sensor>
    </gazebo>

  <!-- ros_control plugin for laser servo -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/spin_hokuyo</robotNamespace>
      <controlPeriod>0.001</controlPeriod>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

</robot>
